<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:orientation="vertical"
    android:background="@drawable/backgroundfixbgt">

    <Toolbar
        android:background="@color/biru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:onClick="backmenuinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backfix"
                android:layout_marginRight="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="INFO"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </Toolbar>

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="395dp"
        android:background="@drawable/bordered"
        android:backgroundTint="@color/biru"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Aplikasi Belajar Bersama PanPan"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Bahasa Pemograman  :   Java"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Platform                        :   Android"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Tanggal Rilis                 :   31 Oktober 2022"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Pendiri                           :   Nanda Restu Nailani"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="CEO                                :   Nanda Restu Nailani"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Status                            :   Aktif"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pandabuathiasan" />


    </LinearLayout>



</LinearLayout>